apiVersion: apps/v1
kind: Deployment
metadata:
  name: wddcznl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wddcznl
  template:
    metadata:
      labels:
        app: wddcznl
    spec:
      containers:
      - image: okteto.dev/wddcznl:latest
        name: wddcznl
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "2cc9d70e-38fd-4f4c-89fc-40a8ae9abe5f"
        - name: Vless_Path
          value: "/vlwddcznl"
        - name: Vmess_UUID
          value: "2cc9d70e-38fd-4f4c-89fc-40a8ae9abe5f"
        - name: Vmess_Path
          value: "/vmwddcznl"
        - name: Share_Path
          value: "/v2link"
